#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

#loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: #000000;
    width: 0%;
    transition: width 0.2s ease;
}

.logo-container {
    max-width: 200px;
}

.logo-container img {
    width: 100%;
    height: auto;
}
