/*
Theme Name: Campoal Child
Theme URI: Your theme URI
Description: Child theme for Campoal
Author: Your Name
Author URI: Your URI
Template: campoal
Version: 1.0
*/

@import url("../campoal/style.css");

/* Header Positioning */
.home-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    background: #fff;
}

body {
    padding-top: 60px;
}

/* Facebook-style Layout */
.fb-style {
    display: flex !important;
    justify-content: space-between;
    padding: 0 16px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 60px;
}

.fb-section-left {
    flex: 0 0 25%;
    display: flex;
    align-items: center;
}

.fb-section-center {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
}

.fb-section-right {
    flex: 0 0 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

.fb-section-center .menu .item {
    display: flex;
    align-items: center;
    padding: 8px 40px;
    font-size: 0; /* This hides the text */
}

/* Home Icon */
.fb-section-center .menu .item:nth-child(1):before {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M9.4 2.1h5.2v2.2h2.9v2.2h2.2v3H22v5.2h-2.2v7.4h-5.9v-7.4h-3.7v7.4H4.2v-7.4H2v-5.2h2.2v-3h2.2V4.3h3V2.1z'/%3E%3C/svg%3E");
}

/* Groups Icon */
.fb-section-center .menu .item:nth-child(2):before {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 12.75c1.63 0 3.07.39 4.24.9 1.08.48 1.76 1.56 1.76 2.73V18H6v-1.61c0-1.18.68-2.26 1.76-2.73 1.17-.52 2.61-.91 4.24-.91zM4 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm1.13 1.1c-.37-.06-.74-.1-1.13-.1-.99 0-1.93.21-2.78.58A2.01 2.01 0 0 0 0 16.43V18h4.5v-1.61c0-.83.23-1.61.63-2.29zM20 13c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm4 3.43c0-.81-.48-1.53-1.22-1.85A6.95 6.95 0 0 0 20 14c-.39 0-.76.04-1.13.1.4.68.63 1.46.63 2.29V18H24v-1.57zM12 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3z'/%3E%3C/svg%3E");
}

/* Watch Icon */
.fb-section-center .menu .item:nth-child(3):before {
    content: '';
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z'/%3E%3C/svg%3E");
}
